<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">>

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_arrow_back_white_48px"
        android:title="Back"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help"
        android:title="Help"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_replay"
        android:icon="@drawable/ic_replay"
        android:title="Replay"
        app:showAsAction="ifRoom"/>
</menu>